<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIToolkit/uss_MainMenu.uss?fileID=7433441132597879392&amp;guid=f0ec98e347c45c446bbf44712b268a47&amp;type=3#uss_MainMenu" />
    <ui:VisualElement name="menu-container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: column; flex-wrap: nowrap; justify-content: flex-start; align-items: flex-start; align-self: auto;">
        <ui:VisualElement name="div-main" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.89); width: 35%; margin-left: 2%; margin-right: 2%; margin-top: 2%; margin-bottom: 2%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 40px; border-bottom-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; flex-direction: column; justify-content: flex-start; align-self: flex-end; align-items: auto;">
            <ui:VisualElement name="div-titles" style="flex-grow: 1; background-color: rgb(0, 0, 0); height: 20%; border-top-left-radius: 40px; border-bottom-left-radius: 0; border-top-right-radius: 40px; border-bottom-right-radius: 0; justify-content: flex-start; align-items: center; align-self: stretch; width: 100%;">
                <ui:Label tabindex="-1" text="CLEAR SKIES" display-tooltip-when-elided="true" name="lbl-title" style="font-size: 170%; -unity-text-align: upper-center; color: rgb(255, 255, 255);" />
                <ui:Label tabindex="-1" text="BATTLE AT POOL PATROL POINT" display-tooltip-when-elided="true" name="lbl-subtitle" style="font-size: 50%; -unity-text-align: upper-center; color: rgb(255, 255, 255);" />
            </ui:VisualElement>
            <ui:VisualElement name="div-menu" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; height: 100%; flex-direction: column; align-items: center; justify-content: flex-start; align-self: stretch; overflow: visible;">
                <ui:Button text="PLAY" display-tooltip-when-elided="true" name="btn-play" class="menu-button" />
                <ui:Button text="SETTINGS" display-tooltip-when-elided="true" name="btn-settings" class="menu-button" />
                <ui:Button text="STATISTICS" display-tooltip-when-elided="true" name="btn-statistics" class="menu-button" />
                <ui:Button text="LOADOUTS" display-tooltip-when-elided="true" name="btn-loadouts" class="menu-button" />
                <ui:Button text="QUIT" display-tooltip-when-elided="true" name="btn-quit" class="menu-button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
