.menu-button {
    width: 80%;
    height: 8%;
    color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
    font-size: 500%;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    margin-left: 3%;
    margin-right: 3%;
    margin-top: 3%;
    margin-bottom: 3%;
    transition-duration: 0.1s;
    transition-delay: 0.1s;
    transition-timing-function: ease-in-out;
    display: flex;
    visibility: visible;
    overflow: visible;
}

.menu-button:hover {
    width: 82%;
    height: 10%;
    color: rgb(255, 255, 255);
    background-color: rgb(38, 38, 38);
    font-size: 500%;
    border-left-color: rgb(85, 156, 255);
    border-right-color: rgb(85, 156, 255);
    border-top-color: rgb(85, 156, 255);
    border-bottom-color: rgb(85, 156, 255);
    border-left-width: 20px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    margin-left: 3%;
    margin-right: 3%;
    margin-top: 3%;
    margin-bottom: 3%;
    transition-duration: 0.1s;
    transition-delay: 0.1s;
    transition-timing-function: ease-in-out;
}
